<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/txt_Combos"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Que combo desea Actualizar?"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_Combos"
        android:id="@+id/Act"/>

    <EditText
        android:id="@+id/txtNum"
        android:inputType="number"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Act"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btnAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNum"
        android:layout_centerHorizontal="true"
        android:text="Aceptar"/>
    <EditText
        android:id="@+id/txtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAct"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:id="@+id/txtPrec"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAct"
        android:layout_toRightOf="@+id/txtNom"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:id="@+id/txtDesc"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAct"
        android:layout_toRightOf="@+id/txtPrec"
        android:layout_marginLeft="15dp"
        />
    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPrec"
        android:layout_centerHorizontal="true"
        android:text="Actualizar"/>

</RelativeLayout>